<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">
    <item android:title="English"
        android:id="@+id/english"
        />
    <item android:title="Korean"
        android:id="@+id/korean"
        />
    <item android:title="French"
        android:id="@+id/french"
        />
    <item android:title="Vietnamese"
        android:id="@+id/vietnamese"
        />
</menu>