<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

    <item android:title="Remove playlist"
        android:id="@+id/remove"
        android:icon="@drawable/ic_remove"
        app:showAsAction="ifRoom"
        />
    <item android:title="Rename"
        android:id="@+id/rename"
        android:icon="@drawable/ic_rename"
        app:showAsAction="ifRoom"/>
</menu>