<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/notification_layout"
    android:background="#464646"
    >

    <!-- Music Image -->
    <ImageView
        android:id="@+id/imvMusicImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/avatas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <!-- Gradient Overlay -->

    <!-- App Icon -->

    <ImageView
        android:id="@+id/imvGradientOverlay"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="20dp"
        android:layout_marginStart="10dp"

        android:layout_height="20dp"
        android:src="@drawable/ic_notification"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Notification Title -->
    <TextView
        android:id="@+id/txtApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imvLogo"
        android:layout_alignBottom="@id/imvLogo"
        android:layout_alignTop="@id/imvLogo"/>

    <!-- Current Music Number -->
    <TextView
        android:id="@+id/txtNumberCurrentMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/txtApp"
        android:layout_alignBottom="@id/txtApp"
        android:layout_alignTop="@id/txtApp"/>

    <!-- Slash Separator -->
    <TextView
        android:id="@+id/txtSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="18sp"
        android:layout_toEndOf="@id/txtNumberCurrentMusic"
        android:layout_alignBottom="@id/txtNumberCurrentMusic"
        android:layout_alignTop="@id/txtNumberCurrentMusic"/>

    <!-- Full Music Number -->
    <TextView
        android:id="@+id/txtFullNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="18sp"
        android:layout_toEndOf="@id/txtSpace"
        android:layout_alignBottom="@id/txtSpace"
        android:layout_alignTop="@id/txtSpace"/>

    <!-- Music Name -->
    <TextView
        android:id="@+id/txtNameMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:maxLength="15"
        android:ellipsize="end"
        android:text="Name Music"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/imvLogo"
        android:layout_alignParentStart="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artist"
        android:textSize="18sp"
        android:maxLength="15"
        android:layout_below="@id/txtNameMusic"
        android:layout_alignStart="@id/txtNameMusic"/>

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/imvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/txtNameMusic"
        android:layout_alignBottom="@id/txtArtist"/>

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/imvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/imvDelete"
        android:layout_alignTop="@id/imvDelete"
        android:layout_alignBottom="@id/imvDelete"/>

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/imvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/imvNext"
        android:layout_alignTop="@id/imvDelete"
        android:layout_alignBottom="@id/imvDelete"/>

    <!-- Previous Button -->
    <ImageButton
        android:id="@+id/imvPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/imvPlay"
        android:layout_alignTop="@id/imvDelete"
        android:layout_alignBottom="@id/imvDelete"/>

</RelativeLayout>